# database information
postgres.driverClassName=org.postgresql.Driver
postgres.jdbc.protocol=jdbc:postgresql://
postgres.jdbc.url=${POSTGRES_JDBC_URL}
postgres.jdbc.port=${POSTGRES_JDBC_PORT}

postgres.dataSource.db=ovirt_engine_history
postgres.dataSource.jdbc.id=${POSTGRES_DATASOURCE_JDBC_ID}
postgres.dataSource.jdbc.pw=${POSTGRES_DATASOURCE_JDBC_PW}

postgres.dataSourceEngine.db=engine
postgres.dataSourceEngine.jdbc.id=${POSTGRES_DATASOURCE_JDBC_ID}
postgres.dataSourceEngine.jdbc.pw=${POSTGRES_DATASOURCE_JDBC_PW}
