# database information
postgres.driverClassName=org.postgresql.Driver
postgres.jdbc.protocol=jdbc:postgresql://
postgres.jdbc.url=192.168.0.70
postgres.jdbc.port=5432

postgres.dataSource.db=ovirt_engine_history
postgres.dataSource.jdbc.id=rutil
postgres.dataSource.jdbc.pw=rutil1!

postgres.dataSourceEngine.db=engine
postgres.dataSourceEngine.jdbc.id=rutil
postgres.dataSourceEngine.jdbc.pw=rutil1!
