#.env.production
VITE_RUTIL_VM_VERSION=0.2.0-beta2
VITE_RUTIL_VM_OVIRT_IP=192.168.0.70

SSL_PORT=3433
SSL_KEYSTORE=.cert/keystore.p12
SSL_KEYSTORE_TYPE=PKCS12
SSL_KEYSTORE_ALIAS=1
SSL_KEYSTORE_PASSWORD=itinfo1!
