server {
    listen       80;
    server_name  localhost;
    # Redirect all HTTP requests to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen              443 ssl;
    server_name         localhost;
    
    ssl_certificate     /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/pki/ovirt-engine/keys/apache.key.nopass;
    
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_session_timeout 5m;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    # Optional: specify protocols and ciphers
    # ssl_session_cache   shared:SSL:1m;

    root   /usr/share/nginx/html;
    index  index.html index.htm;

    location / {
        try_files $uri $uri/ @proxy;
    }

    location @proxy {
        proxy_pass https://__RUTIL_VM_OVIRT_IP_ADDRESS__:6690;
    }
}