/*dashboard.css*/
.dash-section {
  width: 100%;
  display: flex;
  min-height: calc(100% - var(--h-dash-boxs-bar));
  /* min-height: 64%; */
  flex-wrap: wrap;
  margin-bottom: var(--p-default);
  background-color: white;
  padding: 20px 24px 1px 24px;
  border-radius: var(--br-default);
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}
.dash-section-contents {
  min-width: 450px;
  flex: 0.5;
  /* min-height: 450px; */
  font-size: var(--fs-16);
}
.dash-con-title {
  font-weight: 600;
}
.dash-status {
  gap:8px;
}
.dash-status > h1 {
  font-size: var(--fs-big);
  font-weight: 700;
}
.dash-status > span.unit {
  font-size: var(--fs-18);font-weight: 700;
  line-height:normal;
  margin-left: -7px;
}
.dash-section-contents > span {
  display: block;
  width: 100%;
  color: #000000;
  padding: 0.18rem 0.04rem;
  margin-bottom: 16px;
}
.bar-outer {
  border-radius: 3px;
  font-size: var(--fs-18);
  padding: 6px 20px;
  justify-content: space-between;
  background-color: rgb(255, 255, 255);
  width: 100%;
  min-height: 27%;
  /* background: yellow; */
}
.bar {
  display: flex;
  flex-wrap: wrap;
  flex: 1 1 80px;
}
.bar > div {
  min-width: 37 1px;
  flex: 1 1 200px; 
  margin-bottom: 11px;
  padding: 0 20px;
}
.bar span {
  font-size: var(--fs-14);
  font-weight: 600;
  display: block;
  margin: 9px 0;
  width: 100%;
}
.grid-outer {
  width: 100%;
  display: flex;
  margin-top: 0.2rem;
}
.wave-graph > h2 {
  font-size: var(--fs-16);
  margin-left: 9px;
  margin-bottom: 5px;
  color: #000000;
}
/*차트위에 아이콘 제거*/
.apexcharts-menu-icon,
.apexcharts-toolbar > div {
  display: none;
}
.apexcharts-legend.apx-legend-position-bottom.apexcharts-align-center,
.apexcharts-legend.apx-legend-position-top.apexcharts-align-center {
  display: none;
}
@media screen and (min-width: 2000px) {
  .bar span {
    font-size: var(--fs-18);
    margin: 15px 0;
  }
  .bar-outer {
    padding: 14px 20px;
  }
  .dash-section {
    padding: 20px 24px;
  }
}
