# DevTools
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/webapp
spring.devtools.restart.additional-exclude=static/**,public/**

# Log4j
spring.logging.config=classpath:log4j2.properties
spring.output.ansi.enabled=always


# DATABASE
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console
# spring.h2.console.settings.web-allow-others=true
spring.datasource.history.driver-class-name=org.postgresql.Driver
# spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.history.url=jdbc:postgresql://192.168.0.80:5432/ovirt_engine_history
spring.datasource.history.username=okestro
spring.datasource.history.password=okestro2018
spring.datasource.history.platform=postgres

spring.datasource.engine.driver-class-name=org.postgresql.Driver
# spring.datasource.engine.driverClassName=org.postgresql.Driver
spring.datasource.engine.url=jdbc:postgresql://192.168.0.80:5432/engine?currentSchema=public
spring.datasource.engine.username=okestro
spring.datasource.engine.password=okestro2018
spring.datasource.engine.platform=postgres

spring.datasource.aaa.driver-class-name=org.postgresql.Driver
# spring.datasource.engine.driverClassName=org.postgresql.Driver
spring.datasource.aaa.url=jdbc:postgresql://192.168.0.80:5432/engine?currentSchema=aaa_jdbc
spring.datasource.aaa.username=okestro
spring.datasource.aaa.password=okestro2018
spring.datasource.aaa.platform=postgres

# MyBatis
mybatis.mapper-location=sqlmap/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

# Jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.servlet.register-default-servlet=true

# Swagger3
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# JPA
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
# spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

logging.level.org.hibernate.SQL=DEBUG
