status = warn
name = itinfoLog

# ==================== { 1. property 설정 } =========================
property.appName                        = okestro
property.layoutPattern                  = %d{yyyy-MM-dd HH:mm:ss} %-5p : %c.%M(%F:%L) %-80m %n
property.layoutPatternColor             = [%clr{%d{yyyy-MM-dd HH:mm:ss}}{faint}] %highlight{-%5p ${sys:PID} --- %-60.60c.%M(%F:%L) :}{FATAL=red blink, ERROR=red, WARN=yellow bold, INFO=green bold, DEBUG=cyan, TRACE=blue} %m%n%xwEx
property.layoutPatternColor2            = %highlight{%d{HH:mm:ss.SSS} %-5level %logger{36}.%M() @%L - %msg%n}{FATAL=red blink, ERROR=red, WARN=yellow bold, INFO=green bold, DEBUG=cyan, TRACE=blue}
property.logPath                        = logs
# property.layoutPattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %80m %n


# ==================== { 2. rolling 규칙 설정 } =========================
appenders = stdout, access, file, accfile

appender.stdout.type                     = Console
appender.stdout.name                     = STDOUT
appender.stdout.layout.type              = PatternLayout
appender.stdout.layout.pattern           = ${layoutPatternColor}
appender.stdout.layout.disableAnsi       = false
appender.stdout.filter.threshold.type    = ThresholdFilter
appender.stdout.filter.threshold.level   = debug

appender.access.type                     = Console
appender.access.name                     = ACCESS
appender.access.layout.type              = PatternLayout
appender.access.layout.pattern           = ${layoutPatternColor}
appender.access.filter.threshold.type    = ThresholdFilter
appender.access.filter.threshold.level   = debug

appender.file.type                      = RollingFile
appender.file.name                      = FILE
appender.file.layout.type               = PatternLayout
appender.file.layout.pattern            = ${layoutPattern}
appender.file.filter.threshold.type     = ThresholdFilter
appender.file.filter.threshold.level    = debug
appender.file.fileName                  = ${logPath}/${appName}.log
appender.file.filePattern               = ${logPath}/${appName}_%d{yyyyMMdd}.log
appender.file.policies.type             = Policies
# appender.file.policies.time.type      = TimeBasedTriggeringPolicy
appender.file.policies.size.type        = SizeBasedTriggeringPolicy
appender.file.policies.size.size        = 20 MB
appender.file.strategy.type             = DefaultRolloverStrategy
appender.file.strategy.max              = 100


appender.accfile.type                   = RollingFile
appender.accfile.name                   = ACCESS_FILE
appender.accfile.fileName               = ${logPath}/access.log
appender.accfile.filePattern            = ${logPath}/access_%d{yyyyMMdd}.log
appender.accfile.layout.type            = PatternLayout
appender.accfile.layout.pattern         = ${layoutPattern}
appender.accfile.policies.type          = Policies
appender.accfile.policies.size.type     = SizeBasedTriggeringPolicy
appender.accfile.policies.size.size     = 20 MB
appender.accfile.strategy.type          = DefaultRolloverStrategy
appender.accfile.strategy.max           = 100
appender.accfile.filter.threshold.type  = ThresholdFilter
appender.accfile.filter.threshold.level = DEBUG

# <Appenders>
#   <Console name="STDOUT" target="SYSTEM_OUT">
#     <PatternLayout pattern="%-5p | %d{yyyy-MM-dd HH:mm:ss} | [%t] %C{2} (%F:%L) - %m%n" />
#   </Console>
#
#   <RollingFile name="FILE" append="true"
#      fileName="CASTANETS/castanets.log"
#      filePattern="../logs/castanets/$${date:yyyy}/$${date:MM}/$${date:dd}/castanets.log.%i">
#    <PatternLayout pattern="%-5p | %d{yyyy-MM-dd HH:mm:ss} | [%t] %C{2} (%F:%L) - %m%n" />
#    <Policies>
#       <SizeBasedTriggeringPolicy size="20 MB" />
#     </Policies>
#     <DefaultRolloverStrategy max="100" />
#   </RollingFile>
#
#   <Console name="ACCESS" target="SYSTEM_OUT">
#     <PatternLayout pattern="%-5p | %d{yyyy-MM-dd HH:mm:ss} | [%t] %C{2} (%F:%L) - %m%n" />
#   </Console>
#
#   <RollingFile name="ACCESS_FILE" append="true"
#        fileName="CASTANETS/access.log"
#        filePattern="../logs/itinfo/$${date:yyyy}/$${date:MM}/$${date:dd}/access.log.%i">
#     <PatternLayout pattern="%-5p | %d{yyyy-MM-dd HH:mm:ss} | [%t] %C{2} (%F:%L) - %m%n" />
#     <Policies>
#       <SizeBasedTriggeringPolicy size="20 MB" />
#     </Policies>
#     <DefaultRolloverStrategy max="100" />
#   </RollingFile>
# </Appenders>

# ==================== { 3. loggers 설정 } ====================
loggers = spring, mybatis, sqlconn, sqlps, app, appsec

logger.spring.name                      = org.springframework
logger.spring.level                     = info
logger.spring.additivity                = false
logger.spring.appenderRefs              = file, stdout
logger.spring.appenderRef.file.ref      = FILE
logger.spring.appenderRef.stdout.ref    = STDOUT

logger.sqlonly.name                      = jdbc.sqlonly
logger.sqlonly.level                     = off
logger.sqlonly.additivity                = false
logger.sqlonly.appenderRefs              = stdout
logger.sqlonly.appenderRef.stdout.ref    = STDOUT

logger.sqltiming.name                    = jdbc.sqltiming
logger.sqltiming.level                   = info
logger.sqltiming.additivity              = false
logger.sqltiming.appenderRefs            = stdout
logger.sqltiming.appenderRef.stdout.ref  = STDOUT

logger.resultsettable.name                    = jdbc.resultsettable
logger.resultsettable.level                   = info
logger.resultsettable.additivity              = false
logger.resultsettable.appenderRefs            = stdout
logger.resultsettable.appenderRef.stdout.ref  = STDOUT

logger.mybatis.name                     = org.mybatis
logger.mybatis.level                    = debug
logger.mybatis.additivity               = false
logger.mybatis.appenderRefs             = file, stdout
logger.mybatis.appenderRef.file.ref     = FILE
logger.mybatis.appenderRef.stdout.ref   = STDOUT

logger.sqlconn.name                     = java.sql.Connection
logger.sqlconn.level                    = off
logger.sqlconn.additivity               = false
logger.sqlconn.appenderRefs             = file, stdout
logger.sqlconn.appenderRef.file.ref     = FILE
logger.sqlconn.appenderRef.stdout.ref   = STDOUT

logger.sqlps.name                       = java.sqlPreparedStatement
logger.sqlps.level                      = debug
logger.sqlps.additivity                 = false
logger.sqlps.appenderRefs               = file, stdout
logger.sqlps.appenderRef.file.ref       = FILE
logger.sqlps.appenderRef.stdout.ref     = STDOUT

logger.app.name                         = com.itinfo
logger.app.level                        = debug
logger.app.additivity                   = false
logger.app.appenderRefs                 = file, stdout
logger.app.appenderRef.file.ref         = FILE
logger.app.appenderRef.stdout.ref       = STDOUT

logger.appsec.name                      = com.itinfo.security
logger.appsec.level                     = debug
logger.appsec.additivity                = false
logger.appsec.appenderRefs              = file, stdout
logger.appsec.appenderRef.file.ref      = FILE
logger.appsec.appenderRef.stdout.ref    = STDOUT

# ==================== { 4. rootLoggers 설정 } ====================
rootLogger.level = info
rootLogger.appenderRefs = stdout, access
rootLogger.appenderRef.stdout.ref = STDOUT
# rootLogger.appenderRef.access.ref = FILE

# <Loggers>
#   <Logger name="org.springframework" level="debug">
#     <AppenderRef ref="FILE" />
#   </Logger>
#   <Logger name="org.mybatis" level="debug">
#     <AppenderRef ref="FILE" />
#   </Logger>
#   <Logger name="java.sql.Connection" level="debug">
#     <AppenderRef ref="FILE" />
#   </Logger>
#   <Logger name="java.sqlPreparedStatement" level="debug">
#     <AppenderRef ref="FILE" />
#   </Logger>
#   <Logger name="com.itinfo" level="debug">
#     <AppenderRef ref="FILE" />
#   </Logger>
#
#   <Logger name="com.itinfo.security" level="debug">
#     <AppenderRef ref="ACCESS_FILE" />
#   </Logger>
#
#   <Root level="debug">
#     <AppenderRef ref="STDOUT" />
#   </Root>
#
#   <Root level="info">
#     <AppenderRef ref="ACCESS" />
#   </Root>
# </Loggers>