# common
okestro.version=3.0.5
okestro.release-date=2021-12-20 07:58
okestro.port-http=8080
okestro.port-https=8443

# system
system.admin.id=admin
system.admin.pw=admin!123
system.ovirt.ip=192.168.0.80
system.ovirt.vnc.ip=192.168.0.80
system.ovirt.vnc.port=9999
system.ovirt.threshold.cpu=80
system.ovirt.threshold.memory=78
system.ovirt.grafana.uri=https://192.168.0.80:3000/d-solo/8CzwBk1mk/vm-metrics
system.deeplearning.uri=https://192.168.0.80:25000/symphony/makeLearning
system.symphony_power_control=false
system.login.limit=5

