# database information
postgres.driverClassName=org.postgresql.Driver
postgres.jdbc.protocol=jdbc:postgresql://
postgres.jdbc.url=192.168.0.80
postgres.jdbc.port=5432

postgres.dataSource.db=ovirt_engine_history
postgres.dataSource.jdbc.id=okestro
postgres.dataSource.jdbc.pw=okestro2018

postgres.dataSourceEngine.db=engine
postgres.dataSourceEngine.jdbc.id=okestro
postgres.dataSourceEngine.jdbc.pw=okestro2018
